# dotnet-masstransit-sample

./: .editorconfig  JayyTee.MassTransitSample.sln  LICENSE  README.md
deploy/local/: docker-compose.yml
deploy/local/rabbitmq/: Dockerfile  definitions.json  rabbitmq.conf
src/JayyTee.MassTransitSample.Api/: GlobalUsings.cs  JayyTee.MassTransitSample.Api.csproj  Program.cs  appsettings.json  serilogSettings.LocalhostToPlaypen.json
src/JayyTee.MassTransitSample.Api/PingPong/: PingPongApi.cs
src/JayyTee.MassTransitSample.Api/Properties/: launchSettings.json
src/JayyTee.MassTransitSample.Application/: ConsumerAnchor.cs  DependencyInjection.cs  JayyTee.MassTransitSample.Application.csproj
src/JayyTee.MassTransitSample.Application/Features/PasswordReset/: ResetPassword.cs  ResetPasswordConsumer.cs
src/JayyTee.MassTransitSample.Application/Features/PingPong/: Ping.cs  PingConsumer.cs  Pong.cs  PongConsumer.cs
src/JayyTee.MassTransitSample.Application/Infrastructure/: IEmailSender.cs
src/JayyTee.MassTransitSample.Shared/: JayyTee.MassTransitSample.Shared.csproj  SharedServiceCollectionExtensions.cs
src/JayyTee.MassTransitSample.Shared/Configuration/: ConfigurationSingleton.cs
src/JayyTee.MassTransitSample.Shared/Email/: EmailServiceCollectionExtensions.cs  EmailSettings.cs  LocalEmailSender.cs
src/JayyTee.MassTransitSample.Shared/Logging/: LoggingExtensions.cs
src/JayyTee.MassTransitSample.Shared/Messaging/: MessagingRegistrationExtensions.cs  RabbitMqSettings.cs
src/JayyTee.MassTransitSample.Worker/: ConsumerAnchor.cs  GlobalUsings.cs  JayyTee.MassTransitSample.Worker.csproj  Program.cs  Worker.cs  appsettings.LocalhostToPlaypen.json  serilogSettings.LocalhostToPlaypen.json  serilogSettings.json
src/JayyTee.MassTransitSample.Worker/Properties/: launchSettings.json
test/JayyTee.MassTransitSample.Worker.Tests/: AcceptanceTestBase.cs  GlobalUsings.cs  JayyTee.MassTransitSample.Worker.Tests.csproj  MassTransitTestBase.cs  PasswordResetTests.cs  PingPongTests.cs  TestSettings.cs
test/JayyTee.MassTransitSample.Worker.Tests/Features/PasswordReset/: PasswordResetBase.cs  PasswordResetInProcessTests.cs  PasswordResetTests.cs
test/JayyTee.MassTransitSample.Worker.Tests/Infrastructure/: RetryHelper.cs
test/JayyTee.MassTransitSample.Worker.Tests/Infrastructure/Mailhog/: MailhogApiClient.cs  MailhogServiceCollectionExtensions.cs  MailhogSettings.cs
test/JayyTee.MassTransitSample.Worker.Tests/Infrastructure/Mailhog/Responses/: CollectionResponse.cs  Message.cs
test/JayyTee.MassTransitSample.Worker.Tests/Messages/: Pong.cs  ResetPassword.cs
test/JayyTee.MassTransitSample.Worker.Tests/TestExecutionContext/: Test.Local-InProcess.runsettings  Test.Local.runsettings  testSettings.Local-InProcess.json  testSettings.Local.json
